<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cyq-Er-28u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="no3-EW-fAU">
            <objects>
                <tableViewController id="y65-5F-PRO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aT4-Qw-Klw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QF4-AB-tKa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cmL-9M-wB9">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmL-9M-wB9" id="DPb-ZP-04O">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Simple data grid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-hy-6uH">
                                                    <rect key="frame" x="8" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9gp-xm-5Bw" kind="show" id="C6b-Lq-nFa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y65-5F-PRO" id="mJM-yp-iq2"/>
                            <outlet property="delegate" destination="y65-5F-PRO" id="0zh-p0-S75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tJG-Jo-w4k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tC-i6-efQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="534"/>
        </scene>
        <!--Simple Data Grid View Controller-->
        <scene sceneID="Rft-YO-wY4">
            <objects>
                <viewController id="9gp-xm-5Bw" customClass="SimpleDataGridViewController" customModule="GlyuckDataGrid_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWZ-3k-8Hw"/>
                        <viewControllerLayoutGuide type="bottom" id="3Dk-ZJ-lhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N91-rh-p67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s69-mw-gRZ" customClass="DataGridView" customModule="GlyuckDataGrid">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s69-mw-gRZ" firstAttribute="top" secondItem="N91-rh-p67" secondAttribute="top" id="F78-36-7WH"/>
                            <constraint firstItem="s69-mw-gRZ" firstAttribute="leading" secondItem="N91-rh-p67" secondAttribute="leading" id="GfZ-zK-FIY"/>
                            <constraint firstAttribute="trailing" secondItem="s69-mw-gRZ" secondAttribute="trailing" id="NbM-Qh-A5U"/>
                            <constraint firstItem="3Dk-ZJ-lhr" firstAttribute="top" secondItem="s69-mw-gRZ" secondAttribute="bottom" id="jJd-cI-TS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataGridView" destination="s69-mw-gRZ" id="fTY-AL-UFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpo-sg-OYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZd-jA-tLp">
            <objects>
                <navigationController id="Cyq-Er-28u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7Q-FO-GWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y65-5F-PRO" kind="relationship" relationship="rootViewController" id="gr2-Mp-7vQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybl-if-sfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="534"/>
        </scene>
    </scenes>
</document>
