<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cyq-Er-28u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="no3-EW-fAU">
            <objects>
                <tableViewController id="y65-5F-PRO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aT4-Qw-Klw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="QF4-AB-tKa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cmL-9M-wB9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmL-9M-wB9" id="DPb-ZP-04O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple multicolumn table" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-hy-6uH">
                                                    <rect key="frame" x="8" y="11" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fag-hy-6uH" secondAttribute="centerY" id="JE5-Ip-UtT"/>
                                                <constraint firstItem="fag-hy-6uH" firstAttribute="leading" secondItem="DPb-ZP-04O" secondAttribute="leadingMargin" id="j8j-Cf-2TB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9gp-xm-5Bw" kind="show" id="C6b-Lq-nFa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kit-xN-s4O">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kit-xN-s4O" id="Wxt-eJ-x4O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample spread sheet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-15-Sxy">
                                                    <rect key="frame" x="8" y="11" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aBF-15-Sxy" firstAttribute="leading" secondItem="Wxt-eJ-x4O" secondAttribute="leadingMargin" id="hVP-ty-ZKN"/>
                                                <constraint firstAttribute="centerY" secondItem="aBF-15-Sxy" secondAttribute="centerY" id="lmc-tc-PsP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nyJ-V6-FwE" kind="show" id="erV-mc-SKp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YLw-l1-2ek">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLw-l1-2ek" id="TeJ-OC-gIs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplication table" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-sh-ucF">
                                                    <rect key="frame" x="8" y="11" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="aUD-sh-ucF" secondAttribute="centerY" id="3b7-9I-MS0"/>
                                                <constraint firstItem="aUD-sh-ucF" firstAttribute="leading" secondItem="TeJ-OC-gIs" secondAttribute="leadingMargin" id="Rz8-sC-Di7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="08J-5w-OYF" kind="show" id="pcP-y0-3ci"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5nD-nz-Gyr">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5nD-nz-Gyr" id="g9B-xz-Rav">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rZ-u0-jUH">
                                                    <rect key="frame" x="8" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3rZ-u0-jUH" firstAttribute="leading" secondItem="g9B-xz-Rav" secondAttribute="leadingMargin" id="0LI-XL-7bb"/>
                                                <constraint firstAttribute="centerY" secondItem="3rZ-u0-jUH" secondAttribute="centerY" id="G0x-hB-HKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qor-dc-OsT" kind="show" id="XKM-6u-P4M"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y65-5F-PRO" id="mJM-yp-iq2"/>
                            <outlet property="delegate" destination="y65-5F-PRO" id="0zh-p0-S75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tJG-Jo-w4k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tC-i6-efQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="534"/>
        </scene>
        <!--Simple Data Grid View Controller-->
        <scene sceneID="Rft-YO-wY4">
            <objects>
                <viewController id="9gp-xm-5Bw" customClass="SimpleDataGridViewController" customModule="GlyuckDataGrid_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWZ-3k-8Hw"/>
                        <viewControllerLayoutGuide type="bottom" id="3Dk-ZJ-lhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N91-rh-p67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s69-mw-gRZ" customClass="DataGridView" customModule="GlyuckDataGrid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s69-mw-gRZ" firstAttribute="top" secondItem="N91-rh-p67" secondAttribute="top" id="F78-36-7WH"/>
                            <constraint firstItem="s69-mw-gRZ" firstAttribute="leading" secondItem="N91-rh-p67" secondAttribute="leading" id="GfZ-zK-FIY"/>
                            <constraint firstAttribute="trailing" secondItem="s69-mw-gRZ" secondAttribute="trailing" id="NbM-Qh-A5U"/>
                            <constraint firstItem="3Dk-ZJ-lhr" firstAttribute="top" secondItem="s69-mw-gRZ" secondAttribute="bottom" id="jJd-cI-TS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataGridView" destination="s69-mw-gRZ" id="fTY-AL-UFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpo-sg-OYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-263"/>
        </scene>
        <!--Spread Sheet View Controller-->
        <scene sceneID="N4m-au-RlM">
            <objects>
                <viewController id="nyJ-V6-FwE" customClass="SpreadSheetViewController" customModule="GlyuckDataGrid_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qz-eQ-VyY"/>
                        <viewControllerLayoutGuide type="bottom" id="bLQ-L3-WWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdj-jD-97c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brO-ak-sKB" customClass="DataGridView" customModule="GlyuckDataGrid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="brO-ak-sKB" firstAttribute="top" secondItem="kdj-jD-97c" secondAttribute="top" id="57A-CD-A7L"/>
                            <constraint firstAttribute="trailing" secondItem="brO-ak-sKB" secondAttribute="trailing" id="Qs5-Ur-Hak"/>
                            <constraint firstItem="bLQ-L3-WWx" firstAttribute="top" secondItem="brO-ak-sKB" secondAttribute="bottom" id="o1m-Lj-x6D"/>
                            <constraint firstItem="brO-ak-sKB" firstAttribute="leading" secondItem="kdj-jD-97c" secondAttribute="leading" id="yKJ-qx-eNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataGridView" destination="brO-ak-sKB" id="OaE-F4-Zjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4T-HA-Cav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="534"/>
        </scene>
        <!--Multiplication Table View Controller-->
        <scene sceneID="oEC-9c-29C">
            <objects>
                <viewController id="08J-5w-OYF" customClass="MultiplicationTableViewController" customModule="GlyuckDataGrid_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqV-g1-WsN"/>
                        <viewControllerLayoutGuide type="bottom" id="vLr-xN-6sC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NI6-Zf-2s1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBJ-hM-suY" customClass="DataGridView" customModule="GlyuckDataGrid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vLr-xN-6sC" firstAttribute="top" secondItem="HBJ-hM-suY" secondAttribute="bottom" id="FQw-Fd-XuO"/>
                            <constraint firstAttribute="trailing" secondItem="HBJ-hM-suY" secondAttribute="trailing" id="POk-Ym-pTQ"/>
                            <constraint firstItem="HBJ-hM-suY" firstAttribute="leading" secondItem="NI6-Zf-2s1" secondAttribute="leading" id="e69-If-0gp"/>
                            <constraint firstItem="HBJ-hM-suY" firstAttribute="top" secondItem="NI6-Zf-2s1" secondAttribute="top" id="pNj-6F-jCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataGridView" destination="HBJ-hM-suY" id="GZk-js-JWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUQ-3w-7Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1297"/>
        </scene>
        <!--ObjectiveC Data Grid View Controller-->
        <scene sceneID="Ubo-gD-gbN">
            <objects>
                <viewController id="Qor-dc-OsT" customClass="ObjectiveCDataGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4C-S1-wVz"/>
                        <viewControllerLayoutGuide type="bottom" id="97b-jB-ZsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1c-UX-EIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJs-Vd-YH5" customClass="DataGridView" customModule="GlyuckDataGrid">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kJs-Vd-YH5" secondAttribute="trailing" id="aX9-gR-gdf"/>
                            <constraint firstItem="97b-jB-ZsB" firstAttribute="top" secondItem="kJs-Vd-YH5" secondAttribute="bottom" id="e45-03-zi6"/>
                            <constraint firstItem="kJs-Vd-YH5" firstAttribute="top" secondItem="e1c-UX-EIA" secondAttribute="top" id="fWQ-gt-cob"/>
                            <constraint firstItem="kJs-Vd-YH5" firstAttribute="leading" secondItem="e1c-UX-EIA" secondAttribute="leading" id="oz5-MJ-Yau"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataGridView" destination="kJs-Vd-YH5" id="HO7-q8-O5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcm-f4-wdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="2056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZd-jA-tLp">
            <objects>
                <navigationController id="Cyq-Er-28u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7Q-FO-GWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y65-5F-PRO" kind="relationship" relationship="rootViewController" id="gr2-Mp-7vQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybl-if-sfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="534"/>
        </scene>
    </scenes>
</document>
